<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма задачи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            overflow-y: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Серый фон для всех полей */
        }
        button {
            background-color: #f0f0f0; /* Серый фон для кнопки "Отправить" */
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Кнопка занимает всю ширину */
        }
        button:hover {
            background-color: #e0e0e0; /* При наведении */
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .form-container {
            max-width: 100%;
            margin: 0 auto;
            padding-bottom: 20px; /* Добавляем отступ снизу для iOS */
        }
        .raci-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .raci-table th, .raci-table td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        .raci-table th {
            background-color: #f0f0f0;
        }
        .raci-dropdown, .custom-select {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .raci-dropdown select, .custom-select select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Серый фон для всех полей */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="#000" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 10px 10px;
        }
        .raci-dropdown-content, .custom-select-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            z-index: 1;
            width: 100%; /* Ширина выпадающего меню равна ширине формы */
            max-height: 200px; /* Ограничение высоты выпадающего меню */
            overflow-y: auto;
        }
        .custom-select-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .custom-select-content li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .custom-select-content li:last-child {
            border-bottom: none;
        }
        .custom-select-content li:hover {
            background-color: #f0f0f0;
        }
        .custom-select.active .custom-select-content,
        .raci-dropdown.active .raci-dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="text-align: center;">Форма задачи</h2>
        <form id="taskForm">
            <!-- Поле "От кого..." -->
            <select id="from" name="from" required>
                <option value="">От кого...</option>
                <option value="Отдел обучения - Маклак Аня">Отдел обучения - Маклак Аня</option>
                <option value="Отдел Бронирования - Кудра Настя">Отдел Бронирования - Кудра Настя</option>
                <option value="Технический отдел - Заяц Валера">Технический отдел - Заяц Валера</option>
                <option value="Бухгалтерия - Сабодахо Сергей">Бухгалтерия - Сабодахо Сергей</option>
                <option value="Отдел маркетинга - Сенюк Аня">Отдел маркетинга - Сенюк Аня</option>
                <option value="Отдел маркетинга - Полина">Отдел маркетинга - Полина</option>
                <option value="Отдел продаж - Мицкевич Михаил">Отдел продаж - Мицкевич Михаил</option>
                <option value="Администрация - Ланчакова Екатерина">Администрация - Ланчакова Екатерина</option>
                <option value="Администрация - Сикорский Владимир">Администрация - Сикорский Владимир</option>
                <option value="Администрация - Фортуна Таня">Администрация - Фортуна Таня</option>
                <option value="Администрация - Семенов Сергей">Администрация - Семенов Сергей</option>
                <option value="Проект одежда - Семёнов Сергей">Проект одежда - Семёнов Сергей</option>
                <option value="Проект одежда - Фортуна Таня">Проект одежда - Фортуна Таня</option>
                <option value="Проект одежда - Сикорский Владимир">Проект одежда - Сикорский Владимир</option>
                <option value="Проект одежда - Даша">Проект одежда - Даша</option>
                <option value="Проект разработки - Стас Метельский">Проект разработки - Стас Метельский</option>
            </select>

            <!-- Поле "Срок выполнения" -->
            <input type="date" id="due_date" name="due_date" placeholder="Срок выполнения" required>

            <!-- Поле "Приоритет" -->
            <select id="priority" name="priority" required>
                <option value="">Приоритет...</option>
                <option value="Высокий">Высокий</option>
                <option value="Средний">Средний</option>
                <option value="Низкий">Низкий</option>
            </select>

            <!-- Поле "Тип задачи" -->
            <select id="task_type" name="task_type" required>
                <option value="">Тип задачи...</option>
                <option value="Задача">Задача</option>
                <option value="Планёрка">Планёрка</option>
                <option value="Совещание">Совещание</option>
                <option value="Кроссфункциональное сотрудничество">Кроссфункциональное сотрудничество</option>
            </select>

            <!-- Поле "Описание" -->
            <textarea id="description" name="description" rows="4" placeholder="Описание" required></textarea>

            <!-- Поле "Решение" -->
            <textarea id="solution" name="solution" rows="4" placeholder="Решение" required></textarea>

            <!-- Поле "Кому" -->
            <label for="toSelect">Кому</label>
            <div class="custom-select">
                <select id="toSelect" name="toSelect">
                    <option value="">Кому</option>
                </select>
                <div class="custom-select-content">
                    <ul>
                        <li><label><span>Семёнов Сергей</span><input type="checkbox" name="to_Семёнов_Сергей" value="Семёнов Сергей"></label></li>
                        <li><label><span>Фортуна Таня</span><input type="checkbox" name="to_Фортуна_Таня" value="Фортуна Таня"></label></li>
                        <li><label><span>Мицкевич Михаил</span><input type="checkbox" name="to_Мицкевич_Михаил" value="Мицкевич Михаил"></label></li>
                        <li><label><span>Сабодахо Сергей</span><input type="checkbox" name="to_Сабодахо_Сергей" value="Сабодахо Сергей"></label></li>
                        <li><label><span>Маклак Аня</span><input type="checkbox" name="to_Маклак_Аня" value="Маклак Аня"></label></li>
                        <li><label><span>Потапович Александрина</span><input type="checkbox" name="to_Потапович_Александрина" value="Потапович Александрина"></label></li>
                        <li><label><span>Кудра Настя</span><input type="checkbox" name="to_Кудра_Настя" value="Кудра Настя"></label></li>
                        <li><label><span>Заяц Валера</span><input type="checkbox" name="to_Заяц_Валера" value="Заяц Валера"></label></li>
                        <li><label><span>Ланчакова Екатерина</span><input type="checkbox" name="to_Ланчакова_Екатерина" value="Ланчакова Екатерина"></label></li>
                        <li><label><span>Сикорский Владимир</span><input type="checkbox" name="to_Сикорский_Владимир" value="Сикорский Владимир"></label></li>
                        <li><label><span>Сенюк Аня</span><input type="checkbox" name="to_Сенюк_Аня" value="Сенюк Аня"></label></li>
                        <li><label><span>Полина</span><input type="checkbox" name="to_Полина" value="Полина"></label></li>
                        <li><label><span>Даша</span><input type="checkbox" name="to_Даша" value="Даша"></label></li>
                    </ul>
                </div>
            </div>

            <!-- Поле "RACI" -->
            <label for="raciSelect">RACI</label>
            <div class="raci-dropdown">
                <select id="raciSelect" name="raciSelect">
                    <option value="">RACI</option>
                </select>
                <div class="raci-dropdown-content">
                    <table class="raci-table">
                        <thead>
                            <tr>
                                <th>Имя</th>
                                <th>R</th>
                                <th>A</th>
                                <th>C</th>
                                <th>I</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Семёнов Сергей</td>
                                <td><input type="checkbox" name="raci_Семёнов_Сергей_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Семёнов_Сергей_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Семёнов_Сергей_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Семёнов_Сергей_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Фортуна Таня</td>
                                <td><input type="checkbox" name="raci_Фортуна_Таня_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Фортуна_Таня_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Фортуна_Таня_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Фортуна_Таня_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Мицкевич Михаил</td>
                                <td><input type="checkbox" name="raci_Мицкевич_Михаил_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Мицкевич_Михаил_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Мицкевич_Михаил_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Мицкевич_Михаил_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Сабодахо Сергей</td>
                                <td><input type="checkbox" name="raci_Сабодахо_Сергей_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Сабодахо_Сергей_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Сабодахо_Сергей_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Сабодахо_Сергей_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Маклак Аня</td>
                                <td><input type="checkbox" name="raci_Маклак_Аня_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Маклак_Аня_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Маклак_Аня_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Маклак_Аня_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Потапович Александрина</td>
                                <td><input type="checkbox" name="raci_Потапович_Александрина_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Потапович_Александрина_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Потапович_Александрина_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Потапович_Александрина_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Кудра Настя</td>
                                <td><input type="checkbox" name="raci_Кудра_Настя_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Кудра_Настя_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Кудра_Настя_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Кудра_Настя_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Заяц Валера</td>
                                <td><input type="checkbox" name="raci_Заяц_Валера_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Заяц_Валера_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Заяц_Валера_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Заяц_Валера_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Ланчакова Екатерина</td>
                                <td><input type="checkbox" name="raci_Ланчакова_Екатерина_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Ланчакова_Екатерина_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Ланчакова_Екатерина_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Ланчакова_Екатерина_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Сикорский Владимир</td>
                                <td><input type="checkbox" name="raci_Сикорский_Владимир_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Сикорский_Владимир_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Сикорский_Владимир_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Сикорский_Владимир_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Сенюк Аня</td>
                                <td><input type="checkbox" name="raci_Сенюк_Аня_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Сенюк_Аня_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Сенюк_Аня_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Сенюк_Аня_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Полина</td>
                                <td><input type="checkbox" name="raci_Полина_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Полина_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Полина_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Полина_I" value="I"></td>
                            </tr>
                            <tr>
                                <td>Даша</td>
                                <td><input type="checkbox" name="raci_Даша_R" value="R"></td>
                                <td><input type="checkbox" name="raci_Даша_A" value="A"></td>
                                <td><input type="checkbox" name="raci_Даша_C" value="C"></td>
                                <td><input type="checkbox" name="raci_Даша_I" value="I"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Кнопка отправки -->
            <button type="submit">Отправить</button>
            <div id="errorMessage" class="error" style="display: none;"></div>
        </form>
    </div>

    <script>
        // Обработчик отправки формы
        document.getElementById('taskForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвращаем стандартную отправку формы

            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            // Проверка обязательных полей
            const requiredFields = ['from', 'due_date', 'priority', 'task_type', 'description', 'solution'];
            let allFieldsFilled = requiredFields.every(field => data[field]);

            // Проверка поля "Кому"
            const toCheckboxes = document.querySelectorAll('input[name^="to_"]:checked');
            const toSelected = toCheckboxes.length > 0;

            // Проверка поля RACI
            const raciCheckboxes = document.querySelectorAll('input[name^="raci_"]:checked');
            const raciSelected = raciCheckboxes.length > 0;

            // Отображение ошибок
            const errorMessage = document.getElementById('errorMessage');
            if (!allFieldsFilled || !toSelected || !raciSelected) {
                errorMessage.style.display = 'block';
                if (!allFieldsFilled) {
                    errorMessage.textContent = 'Все поля должны быть заполнены!';
                } else if (!toSelected) {
                    errorMessage.textContent = 'Необходимо выбрать хотя бы одного человека в поле "Кому"!';
                } else {
                    errorMessage.textContent = 'Необходимо выбрать хотя бы одну роль в поле RACI!';
                }
                return;
            } else {
                errorMessage.style.display = 'none';
            }

            // Обработка данных "Кому"
            const toValues = Array.from(toCheckboxes).map(cb => cb.value).join(', ');
            data.to = toValues;

            // Обработка данных RACI
            const raciData = {};
            raciCheckboxes.forEach(checkbox => {
                const match = checkbox.name.match(/^raci_(.*?)_(R|A|C|I)$/);
                if (match) {
                    const name = match[1];
                    const role = match[2];
                    if (!raciData[name]) {
                        raciData[name] = [];
                    }
                    raciData[name].push(role);
                }
            });
            data.raci = Object.entries(raciData)
                .map(([name, roles]) => `${name} (${roles.join(', ')})`)
                .join(', ');

            // Отправка данных на сервер
            fetch('https://hook.eu2.make.com/13a31kvxp88w2do61e9zjxdxftl4j1uf ', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                return response.text();
            })
            .then(result => {
                if (result.trim() === 'Accepted') {
                    alert('Данные успешно отправлены!');
                } else {
                    console.error('Неожиданный ответ сервера:', result);
                    alert('Произошла ошибка при отправке данных. Пожалуйста, попробуйте снова.');
                }
            })
            .catch(error => {
                console.error('Ошибка при отправке данных:', error);
                alert('Произошла ошибка при отправке данных. Пожалуйста, попробуйте снова.');
            });
        });

        // Управление выпадающими списками
        document.getElementById('toSelect').addEventListener('click', function(event) {
            event.stopPropagation();
            const dropdown = this.parentElement;
            dropdown.classList.toggle('active');
        });

        document.getElementById('raciSelect').addEventListener('click', function(event) {
            event.stopPropagation();
            const dropdown = this.parentElement;
            dropdown.classList.toggle('active');
        });

        // Закрытие выпадающих списков при клике вне области
        document.addEventListener('click', function(event) {
            const toDropdown = document.querySelector('.custom-select');
            const raciDropdown = document.querySelector('.raci-dropdown');

            const isClickInsideTo = toDropdown.contains(event.target);
            const isClickInsideRACI = raciDropdown.contains(event.target);

            if (!isClickInsideTo && toDropdown.classList.contains('active')) {
                toDropdown.classList.remove('active');
            }
            if (!isClickInsideRACI && raciDropdown.classList.contains('active')) {
                raciDropdown.classList.remove('active');
            }
        });

        // Прокрутка к активному элементу при фокусировке
        function scrollToActiveElement() {
            const activeElement = document.activeElement;
            if (['INPUT', 'TEXTAREA', 'SELECT'].includes(activeElement.tagName)) {
                setTimeout(() => {
                    activeElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 100);
            }
        }

        document.querySelectorAll('input, select, textarea').forEach(element => {
            element.addEventListener('focus', scrollToActiveElement);
        });

        // Обновление значения поля "Кому" при выборе чекбоксов
        document.querySelectorAll('.custom-select-content input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const selectedValues = Array.from(document.querySelectorAll('.custom-select-content input[type="checkbox"]:checked'))
                    .map(cb => cb.value)
                    .join(', ');
                document.getElementById('toSelect').value = selectedValues || 'Кому';
            });
        });
    </script>
</body>
</html>
